<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      body{
       background-color: rgba(137, 184, 228, 0.432);
   }
         #header{
    background-color:#349;
    color:white;
    text-align:center;
    padding:5px;
    }
   
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    }
    li {
    float: left;
    }
    li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }
    li a:hover {
    background-color:#356;
    }
    #footer {
    background-color:#4A777A;
    color:white;
    clear:both;
    text-align:center;
    padding:1px;
		 	 
    }
  
    </style>
</head>
<body>
<div id="header">
    <div style="float:left;">
     <img src="logo.png" style="width:150px;height:80px;">
    </div>
     <h1 style="color:white;font-family:verdena,sans-serif;">CareDear</h1>  
   </div>
   
   <ul>
    <li><a href="Home.html" target="_self">Home</a></li> 
    <li><a href="Doctors.html" target="_self">Doctors</a></li>  
    <li><a href="Blogs.html" target="_self">Blogs</a></li>  
    <li><a href="Book Appointments.html" target="_self"> How To Book Appointment</a></li>
    <li><a href="contact us.html" target="_self">Contact Us</a></li>  
   </ul>
<br>
<div class="container">
  <h4>CHILD MENTAL AND HEALTH CARE.</h4> 
  <button type="button" class="btn btn-info">See Blog</button>
  <img src="q1.jpg" style="height: 60%;width: 60%;">
</div>
<br>
<div class="container">
<h4>DISEASES AND DISORDER.</h4>
<button type="button" class="btn btn-info">See Blog</button>
<img src="q2.jpeg"style="height: 60%;width: 60%;">
</div>
<br>
<div class="container">
  <h4>HOW TO HANDLE?</h4> 
  <button type="button" class="btn btn-info">See Blog</button>
  <img src="q4.jpg"style="height: 60%;width: 60%;">
</div>
<br>
<div class="container">
  <h4>COVID 19 VACCINE AND INFORMATION.</h4> 
  <button type="button" class="btn btn-info">See Blog</button>
  <img src="q3.jpg"style="height: 60%;width: 60%;">
</div>
<br>
<div id="footer">
  <p>Copyrights @ Techpros</p>
  <img src="fb.png"  title="Facebook" width="30" height="30" />
  <img src="twitter.png" title="Twitter" width="30" height="30" /> 
    <img src="youtube.png" title="Youtube" width="30" height="30" /> 
     <img src="linkedin.png" title="LinkedIn" width="30" height="30" /> 
      <img src="instagram.png" title="Instagram" width="30" height="30" />
   <img src="google+.png" title="Google+" width="30" height="30" /> 
  </div>

</body>
</html>