<!DOCTYPE html>
<head>
    <style>
       body {
  background: #f1f1f1;
  font-family: 'Merriweather', sans-serif;
  padding: 1em;
}

h1 {
   text-align: center;
   color: #a8a8a8;
   @include text-shadow(1px 1px 0 rgba(white, 1));
}

form {
   max-width: 600px;
   text-align: center;
   margin: 20px auto;
  
  input, textarea {
     border:0; outline:0;
     padding: 1em;
      border-radius(8px);
     display: block;
     width: 100%;
     margin-top: 1em;
     font-family: 'Merriweather', sans-serif;
     box-shadow(0 1px 1px rgba(black, 0.1));
     resize: none;
    
    &:focus {
       box-shadow(0 0px 2px rgba($red, 1)!important);
    }
  }
  
  #input-submit {
     color: white; 
     background: $red;
     cursor: pointer;
    
    &:hover {
       box-shadow(0 1px 1px 1px rgba(#aaa, 0.6)); 
    }
  }
  
  textarea {
      height: 126px;
  }
}


.half {
  float: left;
  width: 48%;
  margin-bottom: 1em;
}

.right { width: 50%; }

.left {
     margin-right: 2%; 
}


@media (max-width: 480px) {
  .half {
     width: 100%; 
     float: none;
     margin-bottom: 0; 
  }
}



.cf:before,
.cf:after {
    content: " ";
    display: table; 
}

.cf:after {
    clear: both;
}
      
         #header{
    background-color:#349;
    color:white;
    text-align:center;
    padding:5px;
    }
   
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    }
    li {
    float: left;
    }
    li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }
    li a:hover {
    background-color:#356;
    }
    #footer {
    background-color:#4A777A;
    color:white;
    clear:both;
    text-align:center;
    padding:1px;
		 	 
    }
    </style>
</head>
<body>
<div id="header">
    <div style="float:left;">
     <img src="logo.png" style="width:150px;height:80px;">
    </div>
     <h1 style="color:white;font-family:verdena,sans-serif;">CareDear</h1>  
   </div>
   
   <ul>
    <li><a href="Home.html" target="_self">Home</a></li> 
    <li><a href="Doctors.html" target="_self">Doctors</a></li>  
    <li><a href="Blogs.html" target="_self">Blogs</a></li>  
    <li><a href="Book Appointments.html" target="_self"> How To Book Appointment</a></li>
    <li><a href="contact us.html" target="_self">Contact Us</a></li>  
   </ul>
<h1>Contact Form</h1>
<form class="cf">
  <div class="half left cf">
    <input type="text" id="input-name" placeholder="Name">
    <input type="email" id="input-email" placeholder="Email address">
    <input type="number" id="input-number" placeholder="Contact number">
  </div>
  <div class="half right cf">
    <textarea name="message" type="text" id="input-name" placeholder="Doctor name"></textarea>
    <textarea name="message" type="text" id="input-day" placeholder="Day"></textarea>
    <textarea name="message" type="number" id="input-time" placeholder="Time"></textarea>
  </div>  
  <input type="submit" value="Submit" id="input-submit">
</form>
<br>
<div id="footer">
  <p>Copyrights @ Techpros</p>
  <img src="fb.png"  title="Facebook" width="30" height="30" />
  <img src="twitter.png" title="Twitter" width="30" height="30" /> 
    <img src="youtube.png" title="Youtube" width="30" height="30" /> 
     <img src="linkedin.png" title="LinkedIn" width="30" height="30" /> 
      <img src="instagram.png" title="Instagram" width="30" height="30" />
   <img src="google+.png" title="Google+" width="30" height="30" /> 
  </div>

</body>
</html>