<!DOCTYPE html>
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>

#footer {
    background-color:#4A777A;
    color:white;
    clear:both;
    text-align:center;
    padding:1px;
		 	 
    }
p{
    margin:20px 20px 40px 20px;
    text-align:center;
    }
 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #008080;
    }
    li {
    float: right;
    }
    li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }
    li a:hover {
    background-color:#4A777A;
    }
#nav{
padding:30px;
}
#nav a{
text-decoration:none;
color:white;
background-color:#2F4F4F;
padding:4px 6px;
}
#nav a:hover{
background-color:#008080;
}

.opacity{ opacity:0.6;}
.opacity:hover{opacity:1.0;}
    
#header{
        background-color:#349;
        color:white;
        text-align:center;
        padding:5px;
        }    
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        }
        li {
        float: left;
        }
        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }
        li a:hover {
        background-color:#356;
        }
        body{
       background-color: rgba(137, 184, 228, 0.432);
   }
        </style>
    </head>
    <body>
    <div id="header">
        <div style="float:left;">
         <img src="logo.png" style="width:150px;height:80px;">
        </div>
        <h1 style="color:white;font-family:verdena,sans-serif;">CareDear</h1>  
       </div>
       
       <ul>
        <li><a href="Home.html" target="_self">Home</a></li> 
        <li><a href="Doctors.html" target="_self">Doctors</a></li>  
        <li><a href="Blogs.html" target="_self">Blogs</a></li>  
        <li><a href="Book Appointments.html" target="_self"> How To Book Appointment</a></li>
        <li><a href="contact us.html" target="_self">Contact Us</a></li>  
       </ul>
       <br>
       <center><h1 style="font-family:verdena,sans-serif;color:#008080;font-size:52px;">Find Your Doctor</h1></center>
<div id="transition">
<center><img src="1.jpg" style="margin:2px 0px 2px 0px;" class="opacity"></center>
<center><p><b> Dr. Syed Abdul Hafeez [Cardiologist]</b>  </p> </center>

<center><img src="2.jpg" style="margin:2px 0px 2px 0px;" class="opacity"></center>
<center><p><b>Dr. Syed Zia ul Islam Rizvi [ENT Surgeon]</b></p></center>

<center><img src="3.jpg" style="margin:2px 0px 2px 0px;" class="opacity"></center>
<center><p><b>Dr. Musadaq Ashraf Arain [Dentist]</b> </p></center>

<center><img src="4.jpg" style="margin:2px 0px 2px 0px;" class="opacity"></center>
<center><p><b>Ms. Rabia Anwer [Nutrionist]</b> </p></center>

<center><img src="5.jpg" style="margin:2px 0px 2px 0px;" class="opacity"></center>
<center><p><b>Dr. Saera Sohail Kidwai [Diebetologist]</b> </p></center>

<center><img src="6.jpg" style="margin:2px 0px 2px 0px;" class="opacity"></center>
<center><p><b>Prof. Dr. Asif Qureshi [Genaral Physician]</b></p></center>
</div>
<div id="footer">
<p>Copyrights @ Techpros</p>
<img src="fb.png"  title="Facebook" width="30" height="30" />
<img src="twitter.png" title="Twitter" width="30" height="30" /> 
  <img src="youtube.png" title="Youtube" width="30" height="30" /> 
   <img src="linkedin.png" title="LinkedIn" width="30" height="30" /> 
    <img src="instagram.png" title="Instagram" width="30" height="30" />
 <img src="google+.png" title="Google+" width="30" height="30" /> 
</div>

</body>
</html>
