<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      body{
       background-color: rgba(137, 184, 228, 0.432);
   }
             #header{
    background-color:#349;
    color:white;
    text-align:center;
    padding:5px;
    }
     ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    }
    li {
    float: left;
    }
    li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }
    li a:hover {
    background-color:#356;
    }
    #footer {
    background-color:#4A777A;
    color:white;
    clear:both;
    text-align:center;
    padding:1px;
		 	 
    }
    </style>
</head>
<body>
  <div id="header">
    <div style="float:left;">
     <img src="logo.png" style="width:150px;height:80px;">
    </div>
     <h1 style="color:white;font-family:verdena,sans-serif;">CareDear</h1>  
   </div>
   
   <ul>
    <li><a href="Home.html" target="_self">Home</a></li> 
    <li><a href="Doctors.html" target="_self">Doctors</a></li>  
    <li><a href="Blogs.html" target="_self">Blogs</a></li>  
    <li><a href="Book Appointments.html" target="_self"> How To Book Appointment</a></li>
    <li><a href="contact us.html" target="_self">Contact Us</a></li>  
   </ul>
<br>

<div class="jumbotron">
  <img src="c3.jpg" style="height: 200px;width: 600px;margin-left: 20px;">
  <img src="c7.jpg" style="height: 200px;width: 600px;margin-left: 50px;">
</div>
<br>
<center>
<h2 style="color: rgba(219, 99, 0, 0.753);">“Sometimes, the best thing we can do for our patients is to tell them what the best behavior is and then negotiate something they can live with.”

  —Nancy Dickey</h2>
</center>
<br>
<center><h3>Why Choose CareDear? </h3></center> 
<div class="row" style="margin-left: 80px;">
 
  <div class="col-md-4">
    <b>More Experience</b>
    <p>Every year, more than a million people come to Mayo Clinic for care. Our highly specialized experts are deeply experienced in treating rare and complex conditions.</p>
  </div>
  <div class="col-md-4">
    <b> The right answers</b>
    <p>Successful treatment starts with an accurate diagnosis, and our experts take the time to get it right. A team of specialists will listen to your needs and evaluate your condition from every angle to make the very best plan for you.</p>
  </div>
  <div class="col-md-4">
    <b>Seamless care</b>
    <p>At CareDear, every aspect of your care is coordinated and teams of experts work together to provide exactly the care you need. What might take months elsewhere can often be done in days here.</p>
  </div>
</div>
  <br>
  <div class="jumbotron">
    <center><h3>The unknown is just a question,
      we find the answers.</h3>
      <h4>Getting an accurate diagnosis can be one of the most impactful <br> experiences that you can have — especially if you've been in search<br> of that answer for a while. We can help you get there.</h4>
    <img src="z.jpg" style="height: 300px;width: 600px;">
  </center>
  </div>
</div>
   <div id="footer">
    <p>Copyrights @ Techpros</p>
    <img src="fb.png"  title="Facebook" width="30" height="30" />
    <img src="twitter.png" title="Twitter" width="30" height="30" /> 
      <img src="youtube.png" title="Youtube" width="30" height="30" /> 
       <img src="linkedin.png" title="LinkedIn" width="30" height="30" /> 
        <img src="instagram.png" title="Instagram" width="30" height="30" />
     <img src="google+.png" title="Google+" width="30" height="30" /> 
    </div>
</body>
</html>